{
  "name": "shipyard",
  "version": "0.1.0",
  "description": "spaceshipyard",
  "main": "index.js",
  "scripts": {
    "test": "eslint bin/*.js lib/*.js && mocha test",
    "skinner": "./bin/skinner.js < ../Parts.svg > parts.js",
    "demo": "npm run skinner && browserify src/app.js > demo/bundle.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@drom/eslint-config": "^0.7.0",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "eslint": "^4.3.0",
    "mocha": "^4.0.1"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node4",
    "rules": {
      "no-console": 1
    }
  },
  "dependencies": {
    "jsof": "^0.3.1",
    "onml": "^0.4.1"
  }
}
